# WikiRaces

./: Project2-CreationScript.sql  README.md  azure-pipelines-1.yml  azure-pipelines.yml  rest-api-resource.txt
.github/workflows/: main.yml
Client/Project2-Angular/: .proxy.config.json.swp  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
Client/Project2-Angular/e2e/src/: app.e2e-spec.ts
Client/Project2-Angular/src/: styles.css  web.config
Client/Project2-Angular/src/app/: app.component.css  (+15 more)
Server/: Server.sln
Server/App/: App.csproj  OktaConfig.cs  Program.cs  Startup.cs  appsettings.json
Server/App/Controllers/: LeaderboardLineController.cs  RaceController.cs  UserController.cs  WebScraperController.cs
Server/App/Properties/: launchSettings.json
Server/App/Service/: ITokenService.cs  TokenService.cs  WebScraperService.cs
Server/Dal/: Project2Context.cs  User.cs
Server/Data/: Data.csproj  Friend.cs  Leaderboard.cs  PathStep.cs  Race.cs
Server/Data/Entities/: Friend.cs  LeaderboardLine.cs  PathStep.cs  Project2Context.cs  Race.cs  User.cs
Server/Data/Repositories/: LeaderboardLineRepository.cs  PathStepRepository.cs  RaceRepository.cs  UserRepository.cs
Server/Test/: LeaderBoardLineTest.cs  Test.csproj  UserTest.cs
Server/Test/ModelTests/: LeaderBoardLineTest.cs  PathStepTest.cs  RaceTest.cs  UserTest.cs
Server/Test/RepositoryTests/: LeaderboardLineRepositoryTests.cs  PathStepRepositoryTests.cs  RaceRepositoryTests.cs  UserRepositoryTests.cs  WikiRaceContextFactory.cs
Server/Tests/: Tests.csproj
(+27 files in other folders)
